\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={46}}{5C3337365C3337375C303030415C303030735C303030735C303030695C303030675C3030306E5C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignments}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={169}}{5C3337365C3337375C303030515C3030305C3034365C30303041}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q\&A}{4}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
